<div
        ref={ref}
        className="w-[80px] p-3 m-2 rounded-3xl flex flex-col h-[40px] bg-[#CBE0E6]"
      >
        <span className="flex justify-around m-auto space-x-3">
          <svg
            class="animate-bounce rounded-full mx-auto h-[10px] w-[10px] bg-white"
            viewBox="0 0 24 24"
          ></svg>
          <svg
            class="animate-bounce rounded-full mx-auto h-[10px] w-[10px] bg-white"
            viewBox="0 0 24 24"
          ></svg>
          <svg
            class="animate-bounce rounded-full mx-auto h-[10px] w-[10px] bg-white"
            viewBox="0 0 24 24"
          ></svg>
        </span>
      </div>